src/graphql/schema.graphql

schema {
  query:    RootQuery
  mutation: RootMutation
}

type RootQuery {
  me: Member!
  members: [Member!]!
}

type RootMutation {
  createAccessToken(LoginInput: CreateAccessTokenInput!): AccessToken!
  createMember(MemberInput: CreateMemberInput!): Member!
  updateMember(MemberInput: UpdateMemberInput!): Member!
  deleteMember(memberUUID: String!): Member
  toggleMemberIsActivated(memberUUID: String!): Member
  toggleMemberIsAdmin(memberUUID: String!): Member
}

type AccessToken {
  key: String!
}

type Member {
  uuid:        String!
  loginID:     String!
  email:       String!
  phoneNumber: String!
  name:        String!
  department:  String!
  studentID:   String!
  isActivated: Boolean!
  isAdmin:     Boolean!
}

input CreateAccessTokenInput {
  loginID:  String!
  password: String!
}


input CreateMemberInput {
  loginID:     String!
  password:    String!
  email:       String!
  name:        String!
  phoneNumber: String!
  department:  String!
  studentID:   String!
}

input UpdateMemberInput {
  uuid:        String!
  password:    String
  email:       String
  name:        String
  phoneNumber: String
  department:  String
  studentID:   String
}
